# Thick-Air-1.12.2

./: build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/leclowndu93150/thick_air/: Config.java  LootHandler.java  ModRegistry.java  ThickAir.java  ThickAirLoadingPlugin.java
src/main/java/com/leclowndu93150/thick_air/api/: AirQualityHelper.java  AirQualityLevel.java
src/main/java/com/leclowndu93150/thick_air/block/: SafetyLanternBlock.java  SignalTorchBlock.java  WallSignalTorchBlock.java
src/main/java/com/leclowndu93150/thick_air/capability/: AirBubbleCapability.java  AirBubblePositionsImpl.java  IAirBubblePositions.java
src/main/java/com/leclowndu93150/thick_air/client/: AirBarRenderer.java  ClientAirData.java
src/main/java/com/leclowndu93150/thick_air/compat/: AquaAcrobaticsCompat.java  BaublesCompat.java  NetherBackportCompat.java
src/main/java/com/leclowndu93150/thick_air/handler/: AirBubbleTracker.java  ChokingAttackHandler.java  TickAirHandler.java
src/main/java/com/leclowndu93150/thick_air/item/: AirBladderItem.java  RespiratorItem.java  SoulfireBottleItem.java
src/main/java/com/leclowndu93150/thick_air/mixin/: AirMeterHandlerMixin.java  EntityLivingBaseMixin.java  LayerBipedArmorMixin.java  WorldServerMixin.java
src/main/java/com/leclowndu93150/thick_air/network/: ChunkAirQualityMessage.java  PacketHandler.java  PlayerAirSyncMessage.java
src/main/java/com/leclowndu93150/thick_air/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mixins.thick_air.aquaacrobatics.json  mixins.thick_air.json
src/main/resources/assets/thick_air/: sounds.json
src/main/resources/assets/thick_air/blockstates/: safety_lantern.json  signal_torch.json
src/main/resources/assets/thick_air/lang/: en_us.lang
src/main/resources/assets/thick_air/loot_tables/chest/inject/: safety_lantern_dungeon.json  safety_lantern_mineshaft.json  safety_lantern_stronghold.json
src/main/resources/assets/thick_air/models/block/: safety_lantern_blue.json  safety_lantern_green.json  safety_lantern_red_hanging.json  safety_lantern_yellow_hanging.json  signal_torch.json  signal_torch_wall.json
